EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBsXlJ1vsKoH4MruPFRVxjTDKsXgw_8qjg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quickchat-e74e2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = quickchat-e74e2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quickchat-e74e2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=899825238091
EXPO_PUBLIC_FIREBASE_APP_ID=1:899825238091:web:c9587faca64c9f8a66cdce
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SGWBWEQGPW
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://quickchat-e74e2-default-rtdb.firebaseio.com/

